set -g default-terminal "screen-256color"

# Make it use C-a, similar to screen..
unbind C-b
unbind l
unbind %
unbind '"'
set -g prefix C-a
bind a send-prefix
bind-key "'" split-window -h
bind-key "/" split-window -v
bind-key "," set -g status
bind-key BSpace previous-window
bind-key k kill-window

# Reload key
bind r source-file ~/.tmux.conf

set -g history-limit 1000
set -g automatic-rename on
set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string '#W' # window number,program name, active(or not)
set -g set-titles on

# Mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Theme
set-option -g pane-active-border-fg green
set-option -g pane-border-fg green
set -g status-utf8 on
set -g status-justify left
setw -g monitor-activity off
set -g visual-activity on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 30
set -g status-left '#[fg=green]Window(s):#[default]'
set -g status-right ''
