!!----------------------------
!! Xorg configuration
!!----------------------------

Xft.antialias:		true
Xft.hinting:		true
Xft.hintstyle:		hintfull
Xft.rgba:            true
Xft.dpi:            100


Xcursor.theme:		aero
Xcursor.theme_core:	true
Xcursor.size:		24

!!----------------------------
!! colours

! Black
*color0:  #2E3436
*color8:  #555753
! Red
*color1:  #CC0000
*color9:  #EF2929
! Green
*color2:  #4E9A06
*color10: #8AE234
! Yellow
*color3:  #C4A000
*color11: #FCE94F
! Blue
*color4:  #3465A4
*color12: #729FCF
! Purple
*color5:  #75507B
*color13: #AD7FA8
! Cyan
*color6:  #06989A
*color14: #34E2E2
! White
*color7:  #D3D7CF
*color15: #EEEEEC

!!----------------------------
!! options (rxvt-unicode)
!!----------------------------

urxvt*termName:			rxvt
urxvt*imLocale:			pl_PL.UTF-8

urxvt*scrollBar:		false
urxvt*scrollStyle:		plain
urxvt*saveLines:		5000

urxvt*secondaryScroll:		true

urxvt*cursorBlink:		false
urxvt*geometry:			160x40

!urxvt*eightBitInput:		true

!urxvt*borderLess:		 true

!!----------------------------
!! transparency

!urxvt*fading:			25%
!urxvt*transparent:      white
!urxvt*inheritPixmap:    true
!urxvt*tintColor:		#4D4D4D

!!----------------------------
!! color settings

!urxvt*cursorColor:		#AD7FA8
urxvt*cursorColor:		#FFFFFF
urxvt*throughColor:		#8080f0
urxvt*highlightColor:		#555753
urxvt*dynamicColors:  		on

!urxvt*foreground:		#7B7B7B
urxvt*foreground:		#D3D7CF

!! if you use compiz or xcompmgr give true transparency
!! black background
urxvt*background:		rgba:0000/0000/0000/cccc
!! white background
!urxvt*background:		rgba:cccc/cccc/cccc/ccdd
urxvt*depth:			32

!!----------------------------
!! font setting

!urxvt*font:			xft:Liberation Mono:pixelsize=10:antialias=true
!urxvt*boldFont:			xft:Liberation Mono:pixelsize=10:antialias=true:bold

urxvt*font:			xft:Monaco:pixelsize=11

!!----------------------------
!! extensions

urxvt*perl-ext-common: default,selection-autotransform,matcher
urxvt*urlLauncher: firefox
urxvt*matcher.button: 1

!!-------------------------------------
!! end of options (rxvt-unicode)
!!-------------------------------------

